.myrepositories-component {
  .my-repository-list {
    overflow: auto;
    max-height: 375px;

    .list-group-item-text {
      word-break: break-all;
    }
  }
  .bg-info {
    margin-top: 0px;
    padding: 10px;
  }
}
