/**
 * Define LESS varibles local to Tabs
 */
@boxBorder: #f0f0f0;
@boxBg: #e9e9e9;
@HrBorderColor: #a8a8a8;

.profile {
  margin-bottom: 20px;

  .blog-border {
  	border: 1px solid @boxBorder;
  }

  .profile-blog {
  	padding: 20px 20px 10px 20px;
  	background: @boxBg;
  }

  .profile-blog hr {
  	margin: 12px 0 10px;
    border-color: @HrBorderColor;
  }
}
