/**
 * Define LESS varibles local to Tabs
 */

/**
 * Styles applies to Recent Setup component
 */
.panel {
  .recent-setup-container {
    height: 465px;
    max-height: 465px;
    overflow: auto;
  }
}

.media {
  .remote-repo-logo {
    width: 15%;
  }
}
