/**
 * Define LESS varibles local to common
 */
@folder: #337ab7;
@file: #337ab7;

.browse-component {
  .panel-body {
    padding: 0px;
  }
  .table {
    margin-bottom: 0px;
  }
  .fa-folder {
    color: @folder;
  }
  .fa-file-text-o {
    color: @file;
  }
}
